# AndroidMvp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp-utils/: build.gradle
mvp-utils/src/main/: AndroidManifest.xml
mvp-utils/src/main/java/com/idapgroup/android/rx_mvp/: BaseRxPresenter.kt  RxBasePresenter.kt  RxExt.kt
mvp-utils/src/main/java/com/idapgroup/android/rx_mvp/list/: CountryListAdapter.kt  ListMvp.kt  ListPresenter.kt  ListViewImpl.kt  ScrollHandler.kt
mvp/src/androidTest/: AndroidManifest.xml
mvp/src/androidTest/java/com/idapgroup/android/mvp/impl/: ActivityExt.kt  ActivityPresenterViewLifecycleTest.kt  ActivityUtils.kt  BasePresenterFragmentTest.kt  FragmentPresenterViewLifecycleTest.kt  PresenterFragmentTest.kt  PresenterHandlerTest.kt  Utils.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/idapgroup/android/mvp/: ErrorView.kt  LcView.kt  LceView.kt  LoadView.kt  MvpPresenter.kt  ProgressView.kt  RawErrorView.kt  RawLceView.kt
mvp/src/main/java/com/idapgroup/android/mvp/impl/: BasePresenter.kt  BasePresenterActivity.kt  BasePresenterDialogFragment.kt  BasePresenterFragment.kt  ExtBasePresenter.kt  LcePresenterActivity.kt  LcePresenterDialogFragment.kt  LcePresenterFragment.kt  LceViewCreator.kt  LceViewHandler.kt  PresenterDelegate.kt  Utils.kt  ViewHandler.kt  ViewHandlerContainer.kt
mvp/src/main/java/com/idapgroup/android/mvp/impl/v2/: LifecycleCallbacks.kt  PresenterDelegate.kt  PresenterHandler.kt
mvp/src/main/res/layout/: lce_base_container.xml  lce_base_error.xml
mvp/src/main/res/values/: ids.xml  strings.xml
mvp/src/test/java/com/idapgroup/android/mvp/impl/: BasePresenterFragmentTest.kt  FragmentManagerUtils.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/idapgroup/android/mvpsample/: MainActivity.kt  SampleActivity.kt  SampleFragment.kt  SampleLceActivity.kt  SampleLceFragment.kt  SampleLceMvp.kt  SampleLcePresenter.kt  SampleMvp.kt  SamplePresenter.kt
sample/src/main/java/com/idapgroup/android/mvpsample/v2/: SampleActivityV2.kt  SampleFragmentV2.kt  SampleLceActivityV2.kt
sample/src/main/res/layout/: activity_main.xml  screen_sample.xml
sample/src/main/res/values/: dimens.xml  strings.xml
