<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:src="@android:drawable/stat_notify_error" />

    <TextView
        android:id="@id/errorMessage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        tools:text="Error message"
        />

    <Button
        android:id="@id/errorRetry"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/lce_error_retry" />
</LinearLayout>